{
  "name": "dsf",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/vineet_chawla/auth",
  "author": "Vineet Chawla <vineetchawla19@gmail.com>",
  "license": "none",
  "scripts": {
    "start": "node app",
    "watch": "nodemon app && mongod"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.17.1",
    "connect-mongo": "^1.3.2",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "mongoose": "^5.7.1",
    "nodemon": "^1.11.0",
    "socket.io": "^2.2.0"
  }
}
